Client_WTLWindows/EdoyunClient/Source/proto/base.proto

package tms;

enum TargetType{
    TargetType_User = 0;
	TargetType_Group = 1;
}

message UserBaseInfo
{
    required string strAccountNo = 1;
    required string strNickName = 2;
    required uint32 nFace = 3[default = 0];
}

// Targets 信息
message TargetInfo
{
    required string strAccountNo = 1; // 帐号
    required string strNickName = 2; // 昵称
    required uint32 nFace = 3[default = 0]; // ..
}

message Targets
{
    required uint32 uTargetID = 1[default = 0];
    required TargetInfo TargetInfos = 2;
}

message UTarget
{
    required uint32 uTargetID = 1[default = 0];
	required uint32 uRight = 2[default = 0]; //权限
	optional bytes selfparam = 3;
}
